<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="180d4d13-34dd-4ba5-adc9-abae891d8377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/HRServiceApp/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="51d7564d-517a-4748-ba14-0bc78aee5ed9" SourceId="1" SourceUrl="http://localhost:8733/HRServiceApp/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4943135-8ccd-4bb0-9f2b-c608da332c9d" SourceId="1" SourceUrl="http://localhost:8733/HRServiceApp/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7f4649e-f2c5-4db5-8677-bf605a945ba4" SourceId="1" SourceUrl="http://localhost:8733/HRServiceApp/?xsd=xsd1" />
    <MetadataFile FileName="HRService.wsdl" MetadataType="Wsdl" ID="e49719eb-cf28-4691-a332-e9581a30d866" SourceId="1" SourceUrl="http://localhost:8733/HRServiceApp/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d752160d-7ad5-4a79-8334-cd2b08b06d8a" SourceId="1" SourceUrl="http://localhost:8733/HRServiceApp/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>